<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Css pravila slika 2</title>
    <style type="text/css">
    
    html{ box-sizing:border-box; }
        *, *:before, *:after{ box-sizing:inherit; }
        body{max-width:1100px;}
        body>div{ width:150px; height:150px; margin:30px; border:solid black 2px; float:left; text-align:center;}
        div div{margin:5px;border:solid red 2px;width:136px;height:136px;}
        #div1{border: solid 2px red;}
        #div2{border: dashed 2px blue;}
        #div3{border: solid 4px blue;}
        #div4{border: dotted 4px green;}
        #div5{border: black 4px; border-style: dotted dashed}
        #div6{ border: dotted 4px;border-color: red green;}
        #div7{ border: dotted 4px; border-color: blue black yellow}
        #div8{border: dotted 4px; border-color:red green blue black}
        #div9{border: solid 20px;border-color: red green blue black; background: yellow}
        #div10{border: solid 20px;border-color: red green blue black; background: yellow; border-radius: 100%}
        #div11{border: solid 20px;border-color: red green blue black; border-radius: 100%;text-decoration:line-through;}
        #div12 div{width: 100px; height: 100px; margin: 20px;}
        #div13{border: solid deeppink 8px; background: yellow;}
        #div13 div{width: 100px; height: 100px; margin: 18px; border: solid blue 4px; background:  red}
        #div14{border: solid deeppink 8px; background: yellow; outline: 4px green solid}
        #div14 div{width: 100px; height: 100px; margin: 18px; border: solid blue 4px; background:  red; outline: 4px green solid}
        #div15 div{margin-top: 25px}
        #div16 div{margin: -20px -20px}
        #div17{margin-bottom: 20px}
        #div17 div{margin: -20px -20px; text-align:right}
        #div18 div{overflow: auto;}
        #div19{overflow: auto;white-space: nowrap;}
        #div20{background: red}
        #div20 div{position: absolute; width:80px; height: 50px; border-radius: 10%;padding-top: 10px}
        #div20 div:first-child {background: blue;margin: 45px 65px}
        #div20 div:nth-child(2) {background: green;margin: 75px 10px}
        #div20 div:nth-child(3) {background: yellow; margin:15px 5}




    </style>
</head>
<body>


<div id="div1">Jedan</div>
<div id="div2">Dva</div>
<div id="div3">Tri</div>
<div id="div4">Četiri</div>
<div id="div5">Pet</div>
<div id="div6">Šest</div>
<div id="div7">Sedam</div>
<div id="div8">Osam</div>
<div id="div9">Devet</div>
<div id="div10">Deset</div>
<div id="div11">11</div>
<div id="div12"><div>12</div></div>
<div id="div13"><div>13</div></div>
<div id="div14"><div>14</div></div>
<div id="div15"><div>15</div></div>
<div id="div16"><div>16</div></div>
<div id="div17"><div>17</div></div>
<div id="div18"><div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda consequatur dolorum explicabo in, laudantium, optio pariatur quam quod ratione sapiente totam, vero voluptatibus! Eos esse id rem! A id, odio.</div></div>
<div id="div19"><div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores cum delectus, deserunt dolor doloremque eius, explicabo id illo ipsa itaque laborum molestiae officia quidem, reprehenderit similique sit temporibus totam ullam.</div></div>
<div id="div20">
    <div>Jedan</div>
    <div>Dva</div>
    <div>Tri</div>
</div>

    
</body>
</html>