<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layouts</title>
    <style type="text/css">
        html {box-sizing: border-box;}
        *, *:before, *:after {box-sizing: inherit;}
        .container{width:600px;height:350px; overflow:hidden; display:block; float:left;border:solid deeppink 1px; background:brown;margin:20px;}
        header{ background:red;color:#fff;border:solid #fff 2px;}
        footer{ background:indianred;color:#fff;border:solid #fff 2px;}
        main{background:blue;border:solid #fff 2px;}
        article{ background:lime;border:solid black 1px;}
        .first{background:orange;}
        .second{background:green;}
        .third{background:lightcoral;}
        .fourth{background:yellow;}
        .fifth{background:lightblue;}
        .sixth{background:olive;}
        header,footer,.first,.second,.third,.fourth,.fifth,.sixth{padding:5px;}
        #container1 .first{width:33.33%;height:100px;float:left;}
        #container1 .second{width:33.33%;height:100px;float:left;}
        #container1 .third{ width: 33.33%;height: 100px;float:left;}
        #container1 main{height: 280px;}
        #container1 .fourth{ height:60px;clear: both}
        #container1 .fifth{ height:60px;}
        #container1 .sixth{ height:60px;}

        #container2{overflow: auto; }
        #container2 .first{width:33.33%;height:150px;float:left;}
        #container2 .second{width:33.33%;height:150px;float:left;}
        #container2 .third{ width: 33.33%;height: 150px;float:left;}
        #container2 main{height: 280px;}
        #container2 .fourth{width:33.33%;height:150px;float:left;}
        #container2 .fifth{width:33.33%;height:150px;float:left;}
        #container2 .sixth{width:33.33%;height:150px;float:left;}

        #container3 .first{width:33.33%;height:100px;float:left;}
        #container3 .second{width:33.33%;height:100px;float:left;}
        #container3 .third{ width: 33.33%;height: 100px;float:left;}
        #container3 .fourth{ width: 50%;height: 100px;float:left;}
        #container3 .fifth{ width: 50%;height: 100px;float:left;}
        #container3 main{height: 280px;}
        #container3 .sixth{ height: 100px;clear: both;}

        #container4 .first{width: 16.66%;height:80px;float: left;}
        #container4 .second{width: 16.66%;float: left;}
        #container4 .third{width: 16%;height:80px;float: left;}
        #container4 .fourth{width: 16.66%;height:80px;float: left;}
        #container4 .fifth{width: 18%;height:80px;float: left;}
        #container4 .sixth{width: 16%;float: left;}
        #container4 footer{clear: both}

        #container5 .first{width: 16.66%;height:150px;float: left;}
        #container5 .second{width: 16.66%;height:150px;float: left;}
        #container5 .third{width: 16%;height:150px;float: left;}
        #container5 .fourth{width: 16.66%;height:150px;float: left;}
        #container5 .fifth{width: 18%;height:150px;float: left;}
        #container5 .sixth{width: 16%;height:150px;float: left;}
        #container5 footer{clear: both}

        #container6 {position: relative;}
        #container6 header{position: absolute; top:190px; width: 100%;}
        #container6 main{position: absolute; margin-top: 40px;}
        #container6 .first{width: 16.66%;height:150px;float: left;}
        #container6 .second{width: 16.66%;height:150px;float: left;}
        #container6 .third{width: 16%;height:150px;float: left;}
        #container6 .fourth{width: 16.66%;height:150px;float: left;}
        #container6 .fifth{width: 18%;height:150px;float: left;}
        #container6 .sixth{width: 16%;height:150px;float: left;}
        #container6 footer{clear: both; position:absolute; top: 0px; width: 100%;}

        #container7 .first{width: 50%;height:50px;float: left;}
        #container7 .second{width: 50%;height:50px;float: left;}
        #container7 .third{width: 50%;height:50px;float: left;}
        #container7 .fourth{width: 50%;height:50px;float: left;}
        #container7 .fifth{width: 100%;height:50px;float: left;}
        #container7 .sixth{width: 100%;height:50px;float: left;}
        #container7 footer{clear: both}

        #container8 .first{width: 25%;height:70px;float: left;}
        #container8 .second{width: 25%;height:70px;float: left;}
        #container8 .third{width: 25%;height:70px;float: left;}
        #container8 .fourth{width: 25%;height:70px;float: left;}
        #container8 .fifth{width: 50%;height:70px;float: left;}
        #container8 .sixth{width: 50%;height:70px;float: left;}
        #container8 footer{clear: both}

        #container9 .first{width: 33.33%;height:70px;float: left;}
        #container9 .second{width: 33.33%;height:70px;float: left;}
        #container9 .third{width: 33.33%;height:70px;float: left;}
        #container9 .fourth{width: 60%;height:70px;float: left;}
        #container9 .fifth{width: 20%;height:70px;float: left;}
        #container9 .sixth{width: 20%;height:70px;float: left;}
        #container9 footer{clear: both}

        #container10 .first{width: 33.33%;height:70px;float: left;}
        #container10 .second{width: 33.33%;height:70px;float: left;}
        #container10 .third{width: 33.33%;height:70px;float: left;}
        #container10 .fourth{width: 20%;height:70px;float: left;}
        #container10 .fifth{width: 60%;height:70px;float: left;}
        #container10 .sixth{width: 20%;height:70px;float: left;}
        #container10 footer{clear: both}

        #container11 .first{width: 20%;height:70px;float: left;}
        #container11 .second{width: 60%;height:70px;float: left;}
        #container11 .third{width: 20%;height:70px;float: left;}
        #container11 .fourth{width: 40%;height:70px;float: left;}
        #container11 .fifth{width: 20%;height:70px;float: left;}
        #container11 .sixth{width: 40%;height:70px;float: left;}
        #container11 footer{clear: both}

        #container12 .first{width: 30%;height:70px;float: left;}
        #container12 .second{width: 70%;height:70px;float: left;}
        #container12 .third{width: 70%;height:70px;float: left;}
        #container12 .fourth{width: 70%;height:70px;float: left;}
        #container12 .fifth{width: 30%;height:70px;float: left;}
        #container12 .sixth{width: 70%;height:70px;float: left;}
        #container12 footer{clear: both}

        #container13{overflow: auto; }
        #container13 .first{width: 70%;height:60px;}
        #container13 .second{width: 70%;height:60px;}
        #container13 .third{width: 70%;height:60px;float: right;}
        #container13 .fourth{width: 70%;height:60px;float:right;}
        #container13 .fifth{width: 50%;height:60px;float: left}
        #container13 .sixth{width: 50%;height:60px;float:left}
        #container13 footer{clear: both}
        #container13 main{position: relative; height: 0px;}        

        #container14 .first{float: left;}
        #container14 .second{float: left;margin-left: 5px;}
        #container14 .third{float: left;}
        #container14 .fourth{float: left;margin-left: 5px;}
        #container14 .fifth{float: left;}
        #container14 .sixth{float: left; margin-left:5px}
        #container14 footer{clear: both}
        #container14 main{position: relative; height: 100px}        
        
        #container15 .first{float: left;width: 40%;height:45px;}
        #container15 .second{clear: both;width: 40%;height:45px}
        #container15 .third{float: left;width: 40%;height:45px}
        #container15 .fourth{float: left;height:45px}
        #container15 .fifth{clear: both; width: 50%}
        #container15 .sixth{float: left; width: 100%}
        #container15 footer{clear: both}
        #container15 main{position: relative; height: 0px} 
        container15 {position: relative}
        #container15 header{width: 50%;}
        #container15 footer{position: absolute; margin-top: -40px;width: 35%; margin-left:300px;}       

        #container16 .first,.second,.third,.fourth,.fifth{float: left; width: 20%;height: 120px}
        #container16 .sixth{float: left; width: 100%; height: 50px;}
        #container16 main{position: relative; height: 100px}

        #container17{overflow: auto; }
        #container17 .first{width: 40%;height: 62px;}
        #container17 .second{float: left;width: 40%;height: 62px;}
        #container17 .third{ height: 62px; width: 40%;}
        #container17 .fourth{clear: both; height: 62px; width: 60%; margin-left:20%;}
        #container17 .fifth{width: 60%;height: 62px;}
        #container17 .sixth{float:left;width: 100%;}
        #container17 footer{width: 100%;clear: both;}
        #container17 main{ height: 0px}      
          
        #container18{overflow: auto; }
        #container18 .first{width: 100%;height: 80px;}
        #container18 .second{float: left;width: 60%;height: 80px;}
        #container18 .third{ height: 80px; width: 20%;}
        #container18 .fourth{ height: 80px; width:20%;}
        #container18 .fifth{width: 100%;height: 80px;}
        #container18 .sixth{width: 100%;height: 80px;float: left;}
        #container18 footer{width: 100%;clear: both;}

        #container19 .first,.second,.third{float:left; width:33.33%; height:95px;}
        #container19 .fourth,.fifth{float:left; width:50%; height:95px;}
        #container19 .sixth{float:left; width:100%; height:95px;}

        #container20 .first,.second,.third{float:left; width:33.33%; height:95px;}
        #container20 .fourth,.fifth{float:left; width:50%; height:95px;}
        #container20 .sixth{float:left; width:100%; height:95px;}
        #container20 footer{width: 50%;clear: both;}
        #container20 header{position: absolute; margin-left:300px; margin-top:287px; width:35%}
        





        

    </style>
</head>
<body>
<div class="container" id="container1">
    <header>Header 1</header>
    <main>
        <article class="first">first first first first first first</article>
        <article class="second">second second second second second</article>
        <article class="third">third third third third third  </article>
        <article class="fourth"> fourth fourth fourth fourth fourth fourth </article>
        <article class="fifth"> fifth fifth fifth fifth fifth fifth fifth </article>
        <article class="sixth"> sixth sixth sixth sixth sixth sixth sixth sixth </article>
    </main>
    <footer>Footer</footer>
</div>

<div class="container" id="container2">
    <header>Header 2</header>
    <main>
        <article class="first">first first first first first first</article>
        <article class="second">second second second second second</article>
        <article class="third">third third third third third  </article>
        <article class="fourth"> fourth fourth fourth fourth fourth fourth </article>
        <article class="fifth"> fifth fifth fifth fifth fifth fifth fifth </article>
        <article class="sixth"> sixth sixth sixth sixth sixth sixth sixth sixth </article>
    </main>
    <footer>Footer</footer>
</div>

<div class="container" id="container3">
    <header>Header 3</header>
    <main>
        <article class="first">first first first first first first</article>
        <article class="second">second second second second second</article>
        <article class="third">third third third third third  </article>
        <article class="fourth"> fourth fourth fourth fourth fourth fourth </article>
        <article class="fifth"> fifth fifth fifth fifth fifth fifth fifth </article>
        <article class="sixth"> sixth sixth sixth sixth sixth sixth sixth sixth </article>
    </main>
    <footer>Footer</footer>
</div>

<div class="container" id="container4">
    <header>Header 4</header>
    <main>
        <article class="first">first first first first first first</article>
        <article class="second">second second second second second</article>
        <article class="third">third third third third third  </article>
        <article class="fourth"> fourth fourth fourth fourth fourth fourth </article>
        <article class="fifth"> fifth fifth fifth fifth fifth fifth fifth </article>
        <article class="sixth"> sixth sixth sixth sixth sixth sixth sixth sixth </article>
    </main>
    <footer>Footer</footer>
</div>

<div class="container" id="container5">
    <header>Header 5</header>
    <main>
        <article class="first">first first first first first first</article>
        <article class="second">second second second second second</article>
        <article class="third">third third third third third  </article>
        <article class="fourth"> fourth fourth fourth fourth fourth fourth </article>
        <article class="fifth"> fifth fifth fifth fifth fifth fifth fifth </article>
        <article class="sixth"> sixth sixth sixth sixth sixth sixth sixth sixth </article>
    </main>
    <footer>Footer</footer>
</div>

<div class="container" id="container6">
    <header>Header 6</header>
    <main>
        <article class="first">first first first first first first</article>
        <article class="second">second second second second second</article>
        <article class="third">third third third third third  </article>
        <article class="fourth"> fourth fourth fourth fourth fourth fourth </article>
        <article class="fifth"> fifth fifth fifth fifth fifth fifth fifth </article>
        <article class="sixth"> sixth sixth sixth sixth sixth sixth sixth sixth </article>
    </main>
    <footer>Footer</footer>
</div>

<div class="container" id="container7">
    <header>Header 7</header>
    <main>
        <article class="first">first first first first first first</article>
        <article class="second">second second second second second</article>
        <article class="third">third third third third third  </article>
        <article class="fourth"> fourth fourth fourth fourth fourth fourth </article>
        <article class="fifth"> fifth fifth fifth fifth fifth fifth fifth </article>
        <article class="sixth"> sixth sixth sixth sixth sixth sixth sixth sixth </article>
    </main>
    <footer>Footer</footer>
</div>

<div class="container" id="container8">
    <header>Header 8</header>
    <main>
        <article class="first">first first first first first first</article>
        <article class="second">second second second second second</article>
        <article class="third">third third third third third  </article>
        <article class="fourth"> fourth fourth fourth fourth fourth fourth </article>
        <article class="fifth"> fifth fifth fifth fifth fifth fifth fifth </article>
        <article class="sixth"> sixth sixth sixth sixth sixth sixth sixth sixth </article>
    </main>
    <footer>Footer</footer>
</div>

<div class="container" id="container9">
    <header>Header 9</header>
    <main>
        <article class="first">first first first first first first</article>
        <article class="second">second second second second second</article>
        <article class="third">third third third third third  </article>
        <article class="fourth"> fourth fourth fourth fourth fourth fourth </article>
        <article class="fifth"> fifth fifth fifth fifth fifth fifth fifth </article>
        <article class="sixth"> sixth sixth sixth sixth sixth sixth sixth sixth </article>
    </main>
    <footer>Footer</footer>
</div>

<div class="container" id="container10">
    <header>Header 10</header>
    <main>
        <article class="first">first first first first first first</article>
        <article class="second">second second second second second</article>
        <article class="third">third third third third third  </article>
        <article class="fourth"> fourth fourth fourth fourth fourth fourth </article>
        <article class="fifth"> fifth fifth fifth fifth fifth fifth fifth </article>
        <article class="sixth"> sixth sixth sixth sixth sixth sixth sixth sixth </article>
    </main>
    <footer>Footer</footer>
</div>

<div class="container" id="container11">
    <header>Header 11</header>
    <main>
        <article class="first">first first first first first first</article>
        <article class="second">second second second second second</article>
        <article class="third">third third third third third  </article>
        <article class="fourth"> fourth fourth fourth fourth fourth fourth </article>
        <article class="fifth"> fifth fifth fifth fifth fifth fifth fifth </article>
        <article class="sixth"> sixth sixth sixth sixth sixth sixth sixth sixth </article>
    </main>
    <footer>Footer</footer>
</div>

<div class="container" id="container12">
    <header>Header 12</header>
    <main>
        <article class="first">first first first first first first</article>
        <article class="second">second second second second second</article>
        <article class="third">third third third third third  </article>
        <article class="fourth"> fourth fourth fourth fourth fourth fourth </article>
        <article class="fifth"> fifth fifth fifth fifth fifth fifth fifth </article>
        <article class="sixth"> sixth sixth sixth sixth sixth sixth sixth sixth </article>
    </main>
    <footer>Footer</footer>
</div>

<div class="container" id="container13">
    <header>Header 13</header>
    <main>
        <article class="first">first first first first first first</article>
        <article class="second">second second second second second</article>
        <article class="third">third third third third third  </article>
        <article class="fourth"> fourth fourth fourth fourth fourth fourth </article>
        <article class="fifth"> fifth fifth fifth fifth fifth fifth fifth </article>
        <article class="sixth"> sixth sixth sixth sixth sixth sixth sixth sixth </article>
    </main>
    <footer>Footer</footer>
</div>

<div class="container" id="container14">
    <header>Header 14</header>
    <main>
        <article class="first">first first first first first first</article>
        <article class="second">second second second second second</article>
        <article class="third">third third third third third  </article>
        <article class="fourth"> fourth fourth fourth fourth fourth fourth </article>
        <article class="fifth"> fifth fifth fifth fifth fifth fifth fifth </article>
        <article class="sixth"> sixth sixth sixth sixth sixth sixth sixth sixth </article>
    </main>
    <footer>Footer</footer>
</div>

<div class="container" id="container15">
    <header>Header 15</header>
    <main>
        <article class="first">first first first first first first</article>
        <article class="second">second second second second second</article>
        <article class="third">third third third third third  </article>
        <article class="fourth"> fourth fourth fourth fourth fourth fourth </article>
        <article class="fifth"> fifth fifth fifth fifth fifth fifth fifth </article>
        <article class="sixth"> sixth sixth sixth sixth sixth sixth sixth sixth </article>
    </main>
    <footer>Footer</footer>
</div>

<div class="container" id="container16">
    <header>Header 16</header>
    <main>
        <article class="first">first first first first first first</article>
        <article class="second">second second second second second</article>
        <article class="third">third third third third third  </article>
        <article class="fourth"> fourth fourth fourth fourth fourth fourth </article>
        <article class="fifth"> fifth fifth fifth fifth fifth fifth fifth </article>
        <article class="sixth"> sixth sixth sixth sixth sixth sixth sixth sixth </article>
    </main>
    <footer>Footer</footer>
</div>

<div class="container" id="container17">
    <header>Header 17</header>
    <main>
        <article class="first">first first first first first first</article>
        <article class="second">second second second second second</article>
        <article class="third">third third third third third  </article>
        <article class="fourth"> fourth fourth fourth fourth fourth fourth </article>
        <article class="fifth"> fifth fifth fifth fifth fifth fifth fifth </article>
        <article class="sixth"> sixth sixth sixth sixth sixth sixth sixth sixth </article>
    </main>
    <footer>Footer</footer>
</div>

<div class="container" id="container18">
    <header>Header 18</header>
    <main>
        <article class="first">first first first first first first</article>
        <article class="second">second second second second second</article>
        <article class="third">third third third third third  </article>
        <article class="fourth"> fourth fourth fourth fourth fourth fourth </article>
        <article class="fifth"> fifth fifth fifth fifth fifth fifth fifth </article>
        <article class="sixth"> sixth sixth sixth sixth sixth sixth sixth sixth </article>
    </main>
    <footer>Footer</footer>
</div>

<div class="container" id="container19">
    <header>Header 19</header>
    <main>
        <article class="first">first first first first first first</article>
        <article class="second">second second second second second</article>
        <article class="third">third third third third third  </article>
        <article class="fourth"> fourth fourth fourth fourth fourth fourth </article>
        <article class="fifth"> fifth fifth fifth fifth fifth fifth fifth </article>
        <article class="sixth"> sixth sixth sixth sixth sixth sixth sixth sixth </article>
    </main>
    <footer>Footer</footer>
</div>

<div class="container" id="container20">
    <header>Header 20</header>
    <main>
        <article class="first">first first first first first first</article>
        <article class="second">second second second second second</article>
        <article class="third">third third third third third  </article>
        <article class="fourth"> fourth fourth fourth fourth fourth fourth </article>
        <article class="fifth"> fifth fifth fifth fifth fifth fifth fifth </article>
        <article class="sixth"> sixth sixth sixth sixth sixth sixth sixth sixth </article>
    </main>
    <footer>Footer</footer>
</div>

</body>
</html>
